upstream service-app {
    server app:5000;
}

server {
    listen 5000;
    server_name localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /content {
        proxy_pass http://service-app;
    }
}